<!--pages/changepassword/changepassword.wxml-->

<view class="margin-top-10 bg-white padding-40">

  <view class="h5">原密码</view>
  <input bindinput="bindpassword" type="text" class="padding-20 bg-gray margin-top-10 txt-purple" placeholder="请输入原密码"
    placeholder-class="h5 txt-purple"></input>

  <view  class="h5 margin-top-30">新密码</view>
  <input bindinput="bindnewpassword" type="text" class="padding-20 bg-gray margin-top-10 txt-purple" placeholder="请输入新密码"
    placeholder-class="h5 txt-purple"></input>

  <view class="h5 margin-top-30">确认新密码</view>
  <input  bindinput="bindagainnewpassword" type="text" class="padding-20 bg-gray margin-top-10 txt-purple" placeholder="请再次确认新密码"
    placeholder-class="h5 txt-purple"></input>

</view>

<view class="">
  <button class="bg-purple txt-white btn" hover-class="btn2" bindtap="submit">确定</button>
</view>