/* pages/mine/mine.wxss */
Page{
  background: #F1F5FA;
}
.photo {
  width: 154rpx;
  height: 154rpx;

}

.gender {
  width: 54rpx;
  height: 54rpx;
  position: absolute;
  bottom: 4rpx;
  left: 53%;
  z-index: 10;
}

.photoblock {
  position: relative;

}

.topblock {
  width: 100vw;
  height: 490rpx;
}

.tiao {
  width: 8rpx;
  height: 32rpx;
  background: #A76EAE;
  border-radius: 4rpx;
}

.txt-gray {
  color: #8E959C;
}

.scroll {
  white-space: nowrap;

}
.wdyy{
  padding: 0 30rpx 0 30rpx;
}
.scrolly-block {
  display: inline-block;
  width: 290rpx;
  padding:24rpx 30rpx 24rpx 30rpx;
  margin-right: 20rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 14rpx 28rpx 0rpx rgba(217, 231, 241, 0.42);
  border-radius: 20rpx;
}
.underblcok{
  background: white;
  border-radius: 20rpx;
  padding:30rpx;
  margin: 30rpx;
}
.icon{
  width: 48rpx;
  height: 48rpx;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}