<!--pages/login/login.wxml-->
<view class="allpage" style="background-image:url({{uploadpath}}resource/{{res.bg_login}});background-size:100% 100%">
 
  <view class="block">

    <view class="flex-row flex-column"> 
  <image src="{{uploadpath}}resource/{{res.logo}}" class="logo"></image>
</view>
<view class="height-118"></view>


    <view class="margin-40  under ">

    <view class="padding-40">
      <view class="margin-top-20   margin-left-30">
        <view class="h5">账号</view>
        <input bindinput="bindaccount"  placeholder="请输入账号"  placeholder-class="txt-purple h5"  type="text" class="margin-top-20"></input>
      </view>

      <view class="margin-top   margin-left-30">
        <view class="h5">密码</view>
        <input bindinput="bindpassword" placeholder="请输入密码"  placeholder-class="txt-purple h5" type="text" class="margin-top-20"></input>
      </view>
    </view>

     <view class="flex-row flex-center padding-40 bg-purple margin-top-20" bindtap="submit">
         <view class="txt-bold txt-white flex-1   margin-left-30">立即登录</view>
         <image src="{{uploadpath}}resource/{{res.to}}" class="icon"></image>
      </view>
    

       
    </view>


  </view>

</view>