/* pages/zixunshi/zixunshi.wxss */
Page{
  background: #F1F5FA;
}
.tutor{
  border-radius: 20rpx;
  padding: 30rpx;
  background: white;
  margin: 30rpx;
}
.label{
  padding: 0 16rpx 0 16rpx;
height: 42rpx;
line-height: 42rpx;
background: rgba(255, 237, 235, 0.5);
border-radius: 4rpx;
opacity: 0.55;
border: 2rpx solid #FFBEB6;
}
.lingyu{
  background: linear-gradient(180deg, #FFFFFF 0%, #E8EFF8 100%);
  width: 134rpx;
  height: 36rpx;
  line-height: 36rpx;
  border-radius: 4rpx;
  color: #7C4283;
}
.photo{
  width: 176rpx;
  height: 176rpx;
}
.bg-gray{
  background: #F1F5FA;
}