/* pages/myinformation/myinformation.wxss */
Page{
  background: #F3F5F9;
}
.img{
  width: 310rpx;
  height: 310rpx;
}
.headimg{
  width: 108rpx;
  height: 108rpx;
}
.block{
  padding: 30rpx 26rpx 30rpx 26rpx;
  margin-top: 20rpx;
  background: white;
}
.bg-gray{
  background: #F3F5F9;
}

.btn2 {
  background: #a77aad;
}
.btn {
  width: 570rpx;
  height: 98rpx;
  line-height: 98rpx;
  margin-top: 84rpx;
  border-radius: 56rpx;
}